{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:vishal-datingapp.database.windows.net,1433;Initial Catalog=dating;Persist Security Info=False;User ID=vishal;Password=eMee@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
